ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
device_name=P2P-AW64
device_type=1-00000064-1

#p2p_disable=0

#device_name=AW-p2p-device
#device_type=1-00123456-1
#p2p_go_intent=15

#manufacturer=EXOR-manufacturer
#model_name=AW-model
###config_methods=display keypad push_button
#persistent_reconnect=1



#network={
#    ssid="MyDirect"
#    mode=3  # P2P GO
#    #proto=RSN
#    key_mgmt=WPA-PSK
#    pairwise=CCMP
#    group=CCMP
#    psk="12345678"
#}
